PORT = 8000
MONGO_URL = "mongodb+srv://gayujain000:jew1PglTIAG48w3z@cluster0.oud5h.mongodb.net/EDU?retryWrites=true&w=majority&appName=Cluster0"
# Cloudinary Keys
CLOUDINARY_API_KEY = "191811647539174"
CLOUDINARY_SECRET_KEY = "X-oimjJyMSoTeaSZdfSZvpgPYAY"
CLOUDINARY_NAME = "dwj749xqc"
JWT_SECRET = 'eDu000wEb@111#2!'
# Admin Login
ADMIN_EMAIL = "admin000@gmail.com"
ADMIN_PASSWORD = "education@000"

# ------ Atlas Information ------
# PASSWORD = 'jew1PglTIAG48w3z'
# USERNAME = 'gayujain000'
# DB_NAME = 'EDU'
# ------ gmail information ------
# gmail = gayujain000@gmail.com
# password = Gayu@000